<!DOCTYPE html>
<html>

    <head>
        <title>Capt Testing</title>
        <meta charset="UTF-8">
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                min-height: 100vh;
            }

            body {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: stretch;
                padding: 40px;
                background-color: azure;
            }

            button {
                position: relative;
                padding: 20px;

                background-color: darkcyan;
                border-radius: 4px;
                border: 0;
                border-bottom: solid 4px darkslategray;

                color: white;
                font: bold 2rem sans-serif;

                cursor: pointer;
            }

            button:focus,
            button:hover {
                box-shadow: inset 0 0 100vh 100vh #00000022;
            }

            button:active {
                border: 0;
                margin-top: 4px;
            }

            button[disabled] {
                background-color: lightgray;
                color: gray;
                border: 0;
                cursor: not-allowed;
            }

            button[disabled]:focus,
            button[disabled]:hover {
                box-shadow: none;
            }

            button[disabled].complete {
                background-color: darkslategray;
                color: lightgray;
            }

            button[disabled].complete:before {
                content: "✓";
                color: white;
                position: absolute;
                left: 0;
                margin: 0 20px;
                transform: translateY(-.25rem);
            }
        </style>
        <script src="simcapi.js"></script>

    </head>

    <body>

        <button id="first">First button</button>
        <button id="second">Second button</button>
        <button id="third" disabled>Third button</button>
        <button id="forth" disabled>Forth button</button>

        <script src="javascript.js"></script>

    </body>

</html>